name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18927.8495375314s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|3e703344d1ddc120|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18927.8514173892s|557f1f842c533de1|10268|rds|vector|||15.432||
gasprice_data_state|stem|1187f9d4b882840f|a2be23ef4338e3ba|8671e2b9cc55da9f|1096686766||t18927.8514174902s|f8164ec5cf0f51a1|1251|rds|vector|||0.002||
gasprice_data_city|stem|ec7ecce8195acda6|4bb1e5a04346fc54|a1e7bf9f055d95ef|360677969||t18927.8514175853s|ee9ccfdb71ef02ff|9728|rds|vector|||0.001||
save_gasprice_data_state|stem|956c50f1c45e7284|2619e4c25875017c|5c85902d0ba80743|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-27-usa_gas_price-state.csv|t18927.851417688s|2ed1ce424474d963|2310|file|vector|||0.004||
save_gasprice_data_city|stem|a2cb88ed3eb79cb1|78e80e6f963fe4a7|754ee8a6c42d61a6|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-27-usa_gas_price-city.csv|t18927.8514178281s|5c44e037ea68d439|29153|file|vector|||0.007||
