name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18919.848735285s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|5cdc9b638a90103b|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18919.8498151606s|f5fe4b0f5c2c7df7|10282|rds|vector|||12.976||
gasprice_data_state|stem|07e840ffb5b4a0a7|a2be23ef4338e3ba|d0001c20ad247d6e|1096686766||t18919.8498153235s|88eeeee5fa9a57d3|1229|rds|vector|||0.005||
gasprice_data_city|stem|05eb41fc03d94f7e|4bb1e5a04346fc54|43e3667a0e14693e|360677969||t18919.8498154656s|4358089d98d0d849|9727|rds|vector|||0.001||
save_gasprice_data_state|stem|3582f3d4bc39b677|2619e4c25875017c|c47727379038439d|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-19-usa_gas_price-state.csv|t18919.8498155933s|539a9f70b6f47c4f|2321|file|vector|||0.006||
save_gasprice_data_city|stem|4d4db8c234309611|78e80e6f963fe4a7|904ed8d8775eb1eb|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-19-usa_gas_price-city.csv|t18919.8498157537s|505cc0ce69e94866|29129|file|vector|||0.008||
