name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19001.8501700178s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|e17001e920964517|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19001.8513669255s|706c4d47fde6e768|10372|rds|vector|||32.697||
gasprice_data_state|stem|29939c14a96620f5|a2be23ef4338e3ba|e81502e4bebab5fc|1096686766||t19001.8513670202s|2c438e0380baa408|1243|rds|vector|||0.001||
gasprice_data_city|stem|485d263323395f55|4bb1e5a04346fc54|ae98d1967bf828ad|360677969||t19001.8513671106s|f52c3663cc262c78|9819|rds|vector|||0.001||
save_gasprice_data_state|stem|101f631f532b0436|2619e4c25875017c|e1521c4675204a6f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-09-usa_gas_price-state.csv|t19001.8513672104s|f3fd3e74ee863a3f|2319|file|vector|||0.004||
save_gasprice_data_city|stem|def5a08eee146970|78e80e6f963fe4a7|89a2a197dd5ac03f|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-09-usa_gas_price-city.csv|t19001.8513673468s|1ee23aa7d2b5f697|29108|file|vector|||0.006||
