name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19008.8502054474s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|ccb2b58c1ebf19e3|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19008.8511508153s|b34f2d14df704992|10391|rds|vector|||15.59||
gasprice_data_state|stem|6c4ef6398e01e38b|a2be23ef4338e3ba|507404067ed6a9e8|1096686766||t19008.8511509118s|ffb4af43dc842843|1239|rds|vector|||0.001||
gasprice_data_city|stem|21715a7ace41cc91|4bb1e5a04346fc54|dfd1d65d6ccd3b0d|360677969||t19008.8511509973s|4f464b856fd70e48|9831|rds|vector|||0.001||
save_gasprice_data_state|stem|653d85b7b4a59087|2619e4c25875017c|ac73ad7620d58f5e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-16-usa_gas_price-state.csv|t19008.8511510887s|5d767af517bcb802|2313|file|vector|||0.005||
save_gasprice_data_city|stem|960b02d1bf683865|78e80e6f963fe4a7|de3b3f343037445f|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-16-usa_gas_price-city.csv|t19008.8511512171s|504bf133c81b2877|29164|file|vector|||0.006||
