name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19053.8486235161s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|a394185344f39f03|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19053.84977108s|8f1ede0e49db13ca|10374|rds|vector|||15.508||
gasprice_data_state|stem|56c7e2be5380909d|a2be23ef4338e3ba|c943eabb6d21b24a|1096686766||t19053.8497711829s|d651940aa1e2987e|1253|rds|vector|||0.002||
gasprice_data_city|stem|765a9bc44807f7c8|4bb1e5a04346fc54|42e7a288e6079e88|360677969||t19053.8497713009s|8d5b20abae3b77e2|9811|rds|vector|||0.001||
save_gasprice_data_state|stem|8d745efc262b2cc1|2619e4c25875017c|5ce03420f67cb7da|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-03-02-usa_gas_price-state.csv|t19053.8497714193s|539a9f70b6f47c4f|2321|file|vector|||0.006||
save_gasprice_data_city|stem|5d9688b347f1dc67|78e80e6f963fe4a7|1826f3e7c373303d|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-03-02-usa_gas_price-city.csv|t19053.8497715729s|5018460ebd883cf8|29165|file|vector|||0.007||
