name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19027.8460672871s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|3c19f688bbdb06dd|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19027.8474267691s|266e2581c1ebb069|10336|rds|vector|||17.068||
gasprice_data_state|stem|d3127985f22153ed|a2be23ef4338e3ba|d2aaf7314d05d905|1096686766||t19027.8474268662s|83cd3b004eebc9f2|1226|rds|vector|||0.002||
gasprice_data_city|stem|5a334b2d4092a0e7|4bb1e5a04346fc54|d2bd6d41c8cd8427|360677969||t19027.8474269554s|75c1012576887081|9789|rds|vector|||0||
save_gasprice_data_state|stem|425fde53822b639c|2619e4c25875017c|1ff0814de1abc0fb|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-04-usa_gas_price-state.csv|t19027.8474270501s|bdc1b157e6cc1be9|2323|file|vector|||0.004||
save_gasprice_data_city|stem|1d6537a9c808c9f0|78e80e6f963fe4a7|091e88e394580d62|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-04-usa_gas_price-city.csv|t19027.8474271863s|02ef9aa01e01b138|29144|file|vector|||0.006||
