name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18977.8494656462s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|f94491ab21132e0a|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18977.8522996368s|019df8d7398ee655|10397|rds|vector|||15.419||
gasprice_data_state|stem|8c39847775b4491c|a2be23ef4338e3ba|e3e9a4b3e6da68b2|1096686766||t18977.8522997306s|33d5b6a054f849fe|1250|rds|vector|||0.002||
gasprice_data_city|stem|96f94e7a77e96c41|4bb1e5a04346fc54|044e6a2c01ba71b1|360677969||t18977.8522998178s|5d631a45034ba74c|9842|rds|vector|||0||
save_gasprice_data_state|stem|de7dd2aaeb9710ea|2619e4c25875017c|f216d7898cb92a7f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-16-usa_gas_price-state.csv|t18977.8522999097s|e42beb2c6ab955b0|2316|file|vector|||0.004||
save_gasprice_data_city|stem|62429e2904423c06|78e80e6f963fe4a7|3010be4ac96f3196|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-16-usa_gas_price-city.csv|t18977.8523000455s|00e3aae255e5b811|29141|file|vector|||0.007||
