name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18903.8478379856s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|64d9d0da4b128755|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18903.8485308244s|874a40dbbd1fecbb|10357|rds|vector|||15.041||
gasprice_data_state|stem|82406e720d8d3a31|a2be23ef4338e3ba|1d6282b7592740c1|1096686766||t18903.8478379743s|406a1b0e94623d1c|1266|rds|vector|||0.002||
gasprice_data_city|stem|eb09b592111adf91|4bb1e5a04346fc54|c26fb42015d29e0e|360677969||t18903.8478379711s|6d5f96c744171fc2|9807|rds|vector|||0.002||
save_gasprice_data_state|stem|97165606b1bc7c43|2619e4c25875017c|88c833fb553f35df|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-03-usa_gas_price-state.csv|t18903.8478380161s|e42beb2c6ab955b0|2316|file|vector|||0.006||
save_gasprice_data_city|stem|f6b00cbbb095151c|78e80e6f963fe4a7|90da32519a4867ce|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-03-usa_gas_price-city.csv|t18903.8478380041s|8b021256f2172810|29107|file|vector|||0.007||
