name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19005.8508061239s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|bfbb915b7cc33bc2|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19005.851962625s|36be0c8a8e7b1318|10378|rds|vector|||31.881||
gasprice_data_state|stem|784f23050bf1be8f|a2be23ef4338e3ba|6303296d98129ea2|1096686766||t19005.8519655606s|5420ebd5fbcbb704|1240|rds|vector|||0.002||
gasprice_data_city|stem|c9f8fd49c603c086|4bb1e5a04346fc54|18bd4bd12c4ed359|360677969||t19005.8519684651s|235067e5249fd639|9825|rds|vector|||0.001||
save_gasprice_data_state|stem|fe8385a70b84e565|2619e4c25875017c|864a951613312904|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-13-usa_gas_price-state.csv|t19005.8519718429s|cfb9eef7ba502408|2315|file|vector|||0.086||
save_gasprice_data_city|stem|58dfbc7f1a2eb0a0|78e80e6f963fe4a7|76e3c714cd87c82e|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-13-usa_gas_price-city.csv|t19005.8519752681s|bb19a09e23529066|29139|file|vector|||0.087||
