name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19033.8505905199s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|cb5040d3a36baf2f|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19033.8516268175s|58edd584e47cfc0c|10340|rds|vector|||17.97||
gasprice_data_state|stem|8e770aedbbef4b99|a2be23ef4338e3ba|1f672f90fa1a1eda|1096686766||t19033.8516269363s|4a9c000d21f1cc18|1234|rds|vector|||0.002||
gasprice_data_city|stem|ea4ee1ba84b94175|4bb1e5a04346fc54|7fdc028a78b4e4a1|360677969||t19033.8516270487s|bdf7182d7fbc2751|9791|rds|vector|||0.001||
save_gasprice_data_state|stem|c9937779f4f777cc|2619e4c25875017c|0ae8514271627972|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-10-usa_gas_price-state.csv|t19033.8516271597s|f3fd3e74ee863a3f|2319|file|vector|||0.004||
save_gasprice_data_city|stem|5daf16c5a097388b|78e80e6f963fe4a7|b712d28280c0d0e5|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-10-usa_gas_price-city.csv|t19033.8516273074s|92c4ef27b157e9af|29146|file|vector|||0.006||
