name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18906.8486061873s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|4104a0a1c7826139|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18906.8492466058s|26e8c95086ba15a0|10347|rds|vector|||14.211||
gasprice_data_state|stem|bc77b8119e710b9f|a2be23ef4338e3ba|ed74e26ec4557cca|1096686766||t18906.8492467224s|d651940aa1e2987e|1253|rds|vector|||0.002||
gasprice_data_city|stem|bea321c3ce0ee117|4bb1e5a04346fc54|748debdaff41298b|360677969||t18906.8492468328s|b7dee6f8c5026c20|9793|rds|vector|||0.001||
save_gasprice_data_state|stem|a822e187866277e4|2619e4c25875017c|a2971522ccd9159f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-06-usa_gas_price-state.csv|t18906.849246949s|4528dcf1213a1853|2322|file|vector|||0.005||
save_gasprice_data_city|stem|f773bd7ce25d63a2|78e80e6f963fe4a7|4da0282a7935de58|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-06-usa_gas_price-city.csv|t18906.8492471119s|c6aacb1d54eeb44d|29128|file|vector|||0.008||
