name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18983.8513656278s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|24e18b4e11fd779d|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18983.854594303s|099bf74ebc0775ed|10394|rds|vector|||33.588||
gasprice_data_state|stem|79f51f9d5988c209|a2be23ef4338e3ba|fcfbbaf099313088|1096686766||t18983.8545944046s|9f7294824c19bb3f|1255|rds|vector|||0.001||
gasprice_data_city|stem|597bf1d50540caf7|4bb1e5a04346fc54|bd6176f9ab0fbfa5|360677969||t18983.85459449s|b9d52fc426a1b41b|9846|rds|vector|||0||
save_gasprice_data_state|stem|999d18b5fb3ec8b9|2619e4c25875017c|b7a9a80a2922a07e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-22-usa_gas_price-state.csv|t18983.8545945919s|bfcad1d6622e239c|2311|file|vector|||0.005||
save_gasprice_data_city|stem|1281dca8d93759f6|78e80e6f963fe4a7|bf248fce19fc6180|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-22-usa_gas_price-city.csv|t18983.8545947313s|8a5021e80221a81b|29150|file|vector|||0.007||
