name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19034.8485469899s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|32f6a5e94436b11d|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19034.849854617s|99436c7f6adbcd7c|10335|rds|vector|||23.444||
gasprice_data_state|stem|b383114d08edc829|a2be23ef4338e3ba|64831592e8b0956f|1096686766||t19034.8498547209s|099b7a4f96e543d1|1241|rds|vector|||0.001||
gasprice_data_city|stem|e3999429abb5d34c|4bb1e5a04346fc54|bbdc6f6fa4937646|360677969||t19034.8498548197s|0b789bb3b771c6e5|9787|rds|vector|||0.001||
save_gasprice_data_state|stem|7b38b09605f14fc3|2619e4c25875017c|4fdf59211b7704b0|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-11-usa_gas_price-state.csv|t19034.849854932s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|7a2e60be54daa2e1|78e80e6f963fe4a7|27086af66d614c36|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-11-usa_gas_price-city.csv|t19034.8498551031s|b5afd2914b2bb295|29132|file|vector|||0.008||
