name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19052.8494158499s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9610a5adcc4a8243|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19052.8503968619s|080bb99964bd6b05|10352|rds|vector|||14.729||
gasprice_data_state|stem|0748ea31fc56d975|a2be23ef4338e3ba|1b1503033c746d0e|1096686766||t19052.8503997897s|019ac14fbe96bc4c|1259|rds|vector|||0.001||
gasprice_data_city|stem|c254b0fe39745a7b|4bb1e5a04346fc54|8df549cf0890f40e|360677969||t19052.850403189s|4ab5608b7af89e59|9783|rds|vector|||0.001||
save_gasprice_data_state|stem|b7e953185f11eccd|2619e4c25875017c|261257545c1d927a|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-03-01-usa_gas_price-state.csv|t19052.8504061109s|bfcad1d6622e239c|2311|file|vector|||0.086||
save_gasprice_data_city|stem|5d9f7314bad11e22|78e80e6f963fe4a7|635895eaef2371ea|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-03-01-usa_gas_price-city.csv|t19052.8504095545s|41266959c084851f|29118|file|vector|||0.089||
