name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18902.690684856s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9da248a19e7c8b23|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18902.691636087s|f735dddf9aa78d20|10351|rds|vector|||31.882||
gasprice_data_state|stem|923ac1411dea8532|a2be23ef4338e3ba|dec275e8f85aab57|1096686766||t18902.6916385272s|cc2a68eb00b97e61|1252|rds|vector|||0.002||
gasprice_data_city|stem|7245d328aba32265|4bb1e5a04346fc54|e4b38e1af1263216|360677969||t18902.6916419223s|acec579312d9a54c|9781|rds|vector|||0.001||
save_gasprice_data_state|stem|27cad379d4693d46|2619e4c25875017c|b5dba2ef48859e85|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-02-usa_gas_price-state.csv|t18902.6916453333s|7f2a484b6af6e7e1|2317|file|vector|||0.085||
save_gasprice_data_city|stem|bdc0201aa6eaa4aa|78e80e6f963fe4a7|30de25adf36fb6dc|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-02-usa_gas_price-city.csv|t18902.6916482791s|3d2b4d04c104c2a5|29154|file|vector|||0.088||
