name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19000.8500841679s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|4c81a63578eea2e2|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19000.8511960476s|8f1ede0e49db13ca|10374|rds|vector|||14.148||
gasprice_data_state|stem|42ea6fa32b913b71|a2be23ef4338e3ba|215857882f714985|1096686766||t19000.8511961395s|1a88ce0b64cc389f|1254|rds|vector|||0.002||
gasprice_data_city|stem|c29a15594a9160e3|4bb1e5a04346fc54|8601a874b4212b43|360677969||t19000.851196221s|4fd76ef88d7605d2|9806|rds|vector|||0.001||
save_gasprice_data_state|stem|a833d4b02784bef8|2619e4c25875017c|fbb75d0773118d1e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-08-usa_gas_price-state.csv|t19000.8511963143s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|741732b23735cb15|78e80e6f963fe4a7|c6be1d63f6fce32b|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-08-usa_gas_price-city.csv|t19000.8511964428s|00e3aae255e5b811|29141|file|vector|||0.006||
