name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19003.8500844058s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|8a4450f7f11b3d4f|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19003.8510174215s|1ecdf8ed48cfb337|10370|rds|vector|||15.592||
gasprice_data_state|stem|50815726141a7608|a2be23ef4338e3ba|12f9d2071685a21c|1096686766||t19003.8510175536s|f32d7618ff9b86c6|1264|rds|vector|||0.001||
gasprice_data_city|stem|9b4304708ee9314b|4bb1e5a04346fc54|1b237841640f3ace|360677969||t19003.8510176339s|c8746f67beae1815|9812|rds|vector|||0.001||
save_gasprice_data_state|stem|34d196866066e5b7|2619e4c25875017c|cc11a98f576b2285|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-11-usa_gas_price-state.csv|t19003.8510177248s|2ed1ce424474d963|2310|file|vector|||0.004||
save_gasprice_data_city|stem|52ded84ca316c20c|78e80e6f963fe4a7|790827bc4d977072|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-11-usa_gas_price-city.csv|t19003.8510178569s|fa401cc727464551|29138|file|vector|||0.006||
