name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19019.8506298492s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|80442a2a9a1ced05|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19019.8523853627s|0755b10fe6483e01|10353|rds|vector|||23.147||
gasprice_data_state|stem|d6c4c4631cfdad81|a2be23ef4338e3ba|d6da1e028c26587a|1096686766||t19019.8523854623s|106c719ef5cbb527|1249|rds|vector|||0.001||
gasprice_data_city|stem|bf633e86d588df76|4bb1e5a04346fc54|6be645671efe55a3|360677969||t19019.8523855585s|d83262425decd161|9800|rds|vector|||0||
save_gasprice_data_state|stem|92863c707f844b7e|2619e4c25875017c|4f0496e933f1703a|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-27-usa_gas_price-state.csv|t19019.852385711s|4528dcf1213a1853|2322|file|vector|||0.004||
save_gasprice_data_city|stem|814899b143ff9325|78e80e6f963fe4a7|474fb84c477816a2|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-27-usa_gas_price-city.csv|t19019.8523858517s|cd55de203ec1759a|29137|file|vector|||0.007||
