name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18935.8494430998s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|56cd5a85b5509ee5|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18935.8518444151s|2b956e5a6e7c839f|10322|rds|vector|||92.9||
gasprice_data_state|stem|e56f1e40eb3811ff|a2be23ef4338e3ba|253347dd7be8b22d|1096686766||t18935.8518473429s|87019f4c6b739c78|1258|rds|vector|||0.002||
gasprice_data_city|stem|8068865819116f78|4bb1e5a04346fc54|dc32b524a848e43f|360677969||t18935.8518502583s|376dbc292247db6e|9771|rds|vector|||0.001||
save_gasprice_data_state|stem|bcf8880e63649ab4|2619e4c25875017c|f8bffce238258723|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-04-usa_gas_price-state.csv|t18935.8518531748s|eca68da198421e54|2314|file|vector|||0.085||
save_gasprice_data_city|stem|e6fc06b9811b2ebd|78e80e6f963fe4a7|ebd7230dde957082|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-04-usa_gas_price-city.csv|t18935.8518561448s|bb19a09e23529066|29139|file|vector|||0.089||
