name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18954.8501745293s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|bbb2d5e007b50e0e|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18954.8524359197s|50c46a0524ecea98|10405|rds|vector|||16.619||
gasprice_data_state|stem|bae837cd48b4b126|a2be23ef4338e3ba|f0d4fb447df5b595|1096686766||t18954.8524362652s|87019f4c6b739c78|1258|rds|vector|||0.002||
gasprice_data_city|stem|fa0b7dc0b8981175|4bb1e5a04346fc54|e5c6b2542bfe8467|360677969||t18954.8524367867s|03868861233cafe2|9852|rds|vector|||0.001||
save_gasprice_data_state|stem|85cb9368d16149eb|2619e4c25875017c|7559b722de1482a1|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-23-usa_gas_price-state.csv|t18954.8524372855s|4528dcf1213a1853|2322|file|vector|||0.017||
save_gasprice_data_city|stem|d655def38323dada|78e80e6f963fe4a7|200f5012bd8dd3cc|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-23-usa_gas_price-city.csv|t18954.8524378265s|50346559b8a92b63|29131|file|vector|||0.013||
