name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18969.8505371447s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|f49e9d73eec97eaf|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18969.8519043416s|50c46a0524ecea98|10405|rds|vector|||16.941||
gasprice_data_state|stem|66ee7f6e34fafbed|a2be23ef4338e3ba|6f72f061a8720c02|1096686766||t18969.8519045886s|d651940aa1e2987e|1253|rds|vector|||0.001||
gasprice_data_city|stem|64f681dd607c9c68|4bb1e5a04346fc54|1f21d8a187c33d2f|360677969||t18969.8519046767s|f52c3663cc262c78|9819|rds|vector|||0.001||
save_gasprice_data_state|stem|ea1a638c2c9d21c5|2619e4c25875017c|33c789d0d8540d6a|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-08-usa_gas_price-state.csv|t18969.8519047804s|7d078d933c576159|2326|file|vector|||0.01||
save_gasprice_data_city|stem|daca70ad9d5af3c9|78e80e6f963fe4a7|9ea98a6d55c87f3c|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-08-usa_gas_price-city.csv|t18969.8519052997s|dfe9d981a1730aa3|29149|file|vector|||0.007||
