name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19049.8484207811s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|997f019180f841e0|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19049.8496475192s|080bb99964bd6b05|10352|rds|vector|||31.753||
gasprice_data_state|stem|824297705b4dc48c|a2be23ef4338e3ba|138498d60884f836|1096686766||t19049.8496476156s|136a5fe25975821a|1260|rds|vector|||0.001||
gasprice_data_city|stem|bb71efab1714e5ce|4bb1e5a04346fc54|7f653a3a39f6ad3e|360677969||t19049.8496477082s|b7dee6f8c5026c20|9793|rds|vector|||0||
save_gasprice_data_state|stem|517ceccc4171a9ae|2619e4c25875017c|6603b746d1db144f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-26-usa_gas_price-state.csv|t19049.84964781s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|6019424d18ecbd0b|78e80e6f963fe4a7|976efcfd3021f3e7|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-26-usa_gas_price-city.csv|t19049.8496479484s|330f605ad17fa748|29127|file|vector|||0.007||
