name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19045.8490609149s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|4b3dd8567b18761d|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19045.8503651156s|afaccf2ef73c4f19|10362|rds|vector|||17.638||
gasprice_data_state|stem|a8de26d69fadda37|a2be23ef4338e3ba|4d7964ee5a447ea6|1096686766||t19045.850365214s|cb60f76f389ad284|1265|rds|vector|||0.002||
gasprice_data_city|stem|6bb729630d7991a1|4bb1e5a04346fc54|a3dbf47091cfdd45|360677969||t19045.8503653078s|301c758fb2988ec6|9820|rds|vector|||0.001||
save_gasprice_data_state|stem|89c70a921535bdee|2619e4c25875017c|4cea6be8ab8304d4|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-22-usa_gas_price-state.csv|t19045.8503654082s|bb91a56e7bea44ff|2309|file|vector|||0.005||
save_gasprice_data_city|stem|dc3cb5230f44df01|78e80e6f963fe4a7|4e674eaccf7e7b19|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-22-usa_gas_price-city.csv|t19045.8503655496s|b5afd2914b2bb295|29132|file|vector|||0.007||
