name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18992.8502966437s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|49016e46a941947d|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18992.8511748285s|6b9b4274dcefe86d|10427|rds|vector|||15.782||
gasprice_data_state|stem|34d1b90f8e96fdee|a2be23ef4338e3ba|08f3b9f3ea0ea0b1|1096686766||t18992.8511749225s|c4720ee37e719558|1235|rds|vector|||0.001||
gasprice_data_city|stem|c70386529d3e39e6|4bb1e5a04346fc54|14a8d715deab142b|360677969||t18992.8511750106s|db1b89d74dcb0342|9863|rds|vector|||0.001||
save_gasprice_data_state|stem|aefc614ea3f3bc98|2619e4c25875017c|b3b85eb8c8136a2f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-31-usa_gas_price-state.csv|t18992.8511750978s|b66a4826f81006ad|2312|file|vector|||0.004||
save_gasprice_data_city|stem|84c44894b763f934|78e80e6f963fe4a7|60c1937738fac559|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-31-usa_gas_price-city.csv|t18992.851175225s|5ad114ba1f076f40|29134|file|vector|||0.006||
