name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18918.8490474394s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|b088ee544fd67e54|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18918.8505458361s|d89c10640642f95e|10297|rds|vector|||15.464||
gasprice_data_state|stem|cedd37f97ec639c8|a2be23ef4338e3ba|3a0473a90b85445a|1096686766||t18918.8505459351s|42613c1d0fb78755|1263|rds|vector|||0.002||
gasprice_data_city|stem|4c7bedc452e83057|4bb1e5a04346fc54|c72dd380ea2dae92|360677969||t18918.8505460424s|ddddccc4f440c22a|9744|rds|vector|||0.001||
save_gasprice_data_state|stem|664bc4690cfd9d49|2619e4c25875017c|256ae12b3ec53520|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-18-usa_gas_price-state.csv|t18918.8505461417s|f3fd3e74ee863a3f|2319|file|vector|||0.011||
save_gasprice_data_city|stem|3617f7ebf5634aec|78e80e6f963fe4a7|5af4056d1ee12474|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-18-usa_gas_price-city.csv|t18918.8505466892s|b5afd2914b2bb295|29132|file|vector|||0.019||
