name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19037.8485378023s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|171f6751ac6c1c81|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19037.849660767s|1bef86f1d615d5a5|10310|rds|vector|||16.233||
gasprice_data_state|stem|85278624738f1b2c|a2be23ef4338e3ba|b52983dcf10ccfe0|1096686766||t19037.8496608732s|e756b8959c901134|1237|rds|vector|||0.001||
gasprice_data_city|stem|1ead2b1d7dad65e1|4bb1e5a04346fc54|0998c1739fe58a84|360677969||t19037.8496619136s|3d773cfc5f740557|9775|rds|vector|||0||
save_gasprice_data_state|stem|c67692f4d5272de5|2619e4c25875017c|8522b31d637a902a|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-14-usa_gas_price-state.csv|t19037.8496620227s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|7072e7d0c1578152|78e80e6f963fe4a7|93b918fb90637ca6|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-14-usa_gas_price-city.csv|t19037.8496621674s|bbdfc7b70e3c5d14|29086|file|vector|||0.006||
