name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18905.8484039818s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|57e086fce406d985|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18905.8557452814s|8e5948a9975c2dc5|10349|rds|vector|||34.09||
gasprice_data_state|stem|66434bfc8af15616|a2be23ef4338e3ba|a03822398d0a381b|1096686766||t18905.8557454066s|b64095a99800b5a4|1247|rds|vector|||0.002||
gasprice_data_city|stem|9ac5151b7df1fd09|4bb1e5a04346fc54|37e3294d30bc2a6e|360677969||t18905.8557455088s|2d53fea18a9d880f|9778|rds|vector|||0.001||
save_gasprice_data_state|stem|556a2f23b1d7a146|2619e4c25875017c|41e6286d99ae203b|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-05-usa_gas_price-state.csv|t18905.8557456252s|eca68da198421e54|2314|file|vector|||0.005||
save_gasprice_data_city|stem|875bf8d55f35b906|78e80e6f963fe4a7|79bcc7d9f857428d|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-05-usa_gas_price-city.csv|t18905.8557457829s|e3aa138c5efc0396|29110|file|vector|||0.008||
