name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19050.8489904479s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|65e4b9ce14746fa3|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19050.8503656224s|ff6f6a08ca8cf7dd|10358|rds|vector|||34.095||
gasprice_data_state|stem|c0e4df08209f3219|a2be23ef4338e3ba|9e8e6b16c87e3ab9|1096686766||t19050.8503657313s|81467fd6396a174d|1281|rds|vector|||0.002||
gasprice_data_city|stem|f1d96351f4efe9e4|4bb1e5a04346fc54|0c842687fba3bc12|360677969||t19050.8503658326s|6d5f96c744171fc2|9807|rds|vector|||0.001||
save_gasprice_data_state|stem|d96a8aba8421da2e|2619e4c25875017c|1424a33357aaf4be|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-27-usa_gas_price-state.csv|t19050.85036594s|5d767af517bcb802|2313|file|vector|||0.005||
save_gasprice_data_city|stem|c281276cbe78fed3|78e80e6f963fe4a7|b4e22fddf85c13bf|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-27-usa_gas_price-city.csv|t19050.8503660917s|00e3aae255e5b811|29141|file|vector|||0.007||
