name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19040.8492510672s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|8c46bdea6149ebd0|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19040.8507092265s|9b57136a10740897|10365|rds|vector|||35.774||
gasprice_data_state|stem|1450ed1a8ae4a869|a2be23ef4338e3ba|1d54da26bbbcb52d|1096686766||t19040.8507093206s|96de5799e88a4a41|1238|rds|vector|||0.001||
gasprice_data_city|stem|ce5a4b66860c4121|4bb1e5a04346fc54|afc519e1f0390f79|360677969||t19040.8507094098s|b335233061e38ee5|9804|rds|vector|||0.001||
save_gasprice_data_state|stem|e72034daf263c9b4|2619e4c25875017c|5f00bdf81def8de7|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-17-usa_gas_price-state.csv|t19040.850709503s|eca68da198421e54|2314|file|vector|||0.005||
save_gasprice_data_city|stem|18986a0f9fb38cdd|78e80e6f963fe4a7|e80562e9e1935cd9|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-17-usa_gas_price-city.csv|t19040.8507096399s|50346559b8a92b63|29131|file|vector|||0.007||
