name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18994.1860902475s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|3ccd68fa48b90f4e|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18994.1871393396s|eb421e6f6716ec2b|10408|rds|vector|||32.275||
gasprice_data_state|stem|13f8e43d17431395|a2be23ef4338e3ba|91a19ca828eee992|1096686766||t18994.1871394319s|106c719ef5cbb527|1249|rds|vector|||0.001||
gasprice_data_city|stem|613308168236d82e|4bb1e5a04346fc54|0cb1f454b5371d93|360677969||t18994.1871395149s|a8cb72658337b2a4|9837|rds|vector|||0||
save_gasprice_data_state|stem|1f0b7a04543119c5|2619e4c25875017c|e686e3ad5437f5cb|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-02-usa_gas_price-state.csv|t18994.1871396014s|1f28837014cbc95c|2320|file|vector|||0.004||
save_gasprice_data_city|stem|85994f785c8e30a0|78e80e6f963fe4a7|d4baa99f33636f13|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-02-usa_gas_price-city.csv|t18994.1871397278s|7d836c8cb42d71e3|29116|file|vector|||0.006||
