name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18988.8502539963s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|fdb1f27c18c61d42|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18988.8510885691s|4f49e972f7864cff|10400|rds|vector|||14.28||
gasprice_data_state|stem|721a2869b6a7362e|a2be23ef4338e3ba|a6a1165cf787c824|1096686766||t18988.8510886583s|8497db8ea8ad91dc|1246|rds|vector|||0.001||
gasprice_data_city|stem|ae85d4e9f62ce437|4bb1e5a04346fc54|9b3b2031439dcf9c|360677969||t18988.8510887426s|c0dc367ff9df19d5|9839|rds|vector|||0.001||
save_gasprice_data_state|stem|99aded22075cff39|2619e4c25875017c|879688bdd2f4d985|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-27-usa_gas_price-state.csv|t18988.8510888326s|f3fd3e74ee863a3f|2319|file|vector|||0.004||
save_gasprice_data_city|stem|8640dd4aa672fa4e|78e80e6f963fe4a7|c0d8e773131afbb6|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-27-usa_gas_price-city.csv|t18988.8510889599s|00e3aae255e5b811|29141|file|vector|||0.006||
