name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18955.8495525469s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|7be27439978b63ba|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18955.8519505202s|77978c50f892c5ca|10395|rds|vector|||15.5||
gasprice_data_state|stem|a7ae623b24fd36a6|a2be23ef4338e3ba|b8b6ab0709189ab6|1096686766||t18955.8519506364s|33d5b6a054f849fe|1250|rds|vector|||0.002||
gasprice_data_city|stem|22e1e2b2b0f8b626|4bb1e5a04346fc54|0f8e2b926e480faf|360677969||t18955.8519507447s|aa49acc623437cc9|9830|rds|vector|||0.002||
save_gasprice_data_state|stem|97614f8937b05696|2619e4c25875017c|8c9fc83a90908152|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-24-usa_gas_price-state.csv|t18955.851950855s|e42beb2c6ab955b0|2316|file|vector|||0.006||
save_gasprice_data_city|stem|621025f68f6fa6c7|78e80e6f963fe4a7|e548731dda68d5ae|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-24-usa_gas_price-city.csv|t18955.8519510128s|10d8433caabb7766|29104|file|vector|||0.007||
