name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18981.8504508554s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|fe0c5b30f0b2f22d|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18981.8515190761s|822112cfe18d7c26|10345|rds|vector|||32.393||
gasprice_data_state|stem|906f197f5f87da3f|a2be23ef4338e3ba|b5698a812e410935|1096686766||t18981.8515191824s|d651940aa1e2987e|1253|rds|vector|||0.002||
gasprice_data_city|stem|2b7c25072f240e75|4bb1e5a04346fc54|464ca3d889466317|360677969||t18981.8515192738s|c3560e1aa008b60e|9776|rds|vector|||0.001||
save_gasprice_data_state|stem|a079f7c6d767b396|2619e4c25875017c|e1b4f30f95e8d092|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-20-usa_gas_price-state.csv|t18981.851519364s|eca68da198421e54|2314|file|vector|||0.005||
save_gasprice_data_city|stem|e1ea10103cecdb1e|78e80e6f963fe4a7|15904ce19de3e795|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-20-usa_gas_price-city.csv|t18981.8515194896s|44ea72b92bb6aa5d|29074|file|vector|||0.007||
