name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19029.8480483098s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|ed94cbccc6ed8b39|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19029.849326837s|6ae8c034b0678bf5|10375|rds|vector|||34.161||
gasprice_data_state|stem|19cb4547f169de54|a2be23ef4338e3ba|f43fa68ba81b71a4|1096686766||t19029.8493278719s|041c4324cdfd1f34|1275|rds|vector|||0.001||
gasprice_data_city|stem|83595074d8818f1d|4bb1e5a04346fc54|100755c62f00aa81|360677969||t19029.8493280035s|301c758fb2988ec6|9820|rds|vector|||0.001||
save_gasprice_data_state|stem|64d6d507e2227537|2619e4c25875017c|aea96c045c398234|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-06-usa_gas_price-state.csv|t19029.8493281329s|4528dcf1213a1853|2322|file|vector|||0.006||
save_gasprice_data_city|stem|0be4a06a469a9fdf|78e80e6f963fe4a7|647eff761a41190a|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-06-usa_gas_price-city.csv|t19029.8493283225s|50346559b8a92b63|29131|file|vector|||0.007||
