name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18948.8497603946s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|7dbee1cd725d7e93|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18948.8505713674s|cf00b0e7794f46e5|10356|rds|vector|||17.183||
gasprice_data_state|stem|e46592f0bf6a7999|a2be23ef4338e3ba|7efc7a4594ed0345|1096686766||t18948.8505714865s|e28f169d68df9326|1261|rds|vector|||0.002||
gasprice_data_city|stem|16e3bfcee85d2777|4bb1e5a04346fc54|5b17daf3c259cfbf|360677969||t18948.8505715889s|de4f555db09fbfa1|9802|rds|vector|||0.001||
save_gasprice_data_state|stem|a825337d04316794|2619e4c25875017c|f38f2ef065c749ea|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-17-usa_gas_price-state.csv|t18948.8505717054s|1f28837014cbc95c|2320|file|vector|||0.005||
save_gasprice_data_city|stem|e215e04c1fc904e0|78e80e6f963fe4a7|31608a84ff55ff69|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-17-usa_gas_price-city.csv|t18948.8505718689s|bb19a09e23529066|29139|file|vector|||0.007||
