name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18945.8487737085s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|cdf6a911ba7acb15|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18945.8503153272s|e156dfbdb1bacabe|10326|rds|vector|||87.949||
gasprice_data_state|stem|3e3f535856178fc5|a2be23ef4338e3ba|fb9a1d6d66b4f90f|1096686766||t18945.8503154589s|099b7a4f96e543d1|1241|rds|vector|||0.002||
gasprice_data_city|stem|38c4f7a97edf8204|4bb1e5a04346fc54|e4f76491fa802bdc|360677969||t18945.8503155492s|3ec7d1573f69a083|9779|rds|vector|||0.002||
save_gasprice_data_state|stem|1b90dad66d75c6a3|2619e4c25875017c|38f0d51b5d20f214|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-14-usa_gas_price-state.csv|t18945.8503156577s|eca68da198421e54|2314|file|vector|||0.006||
save_gasprice_data_city|stem|a4f3cd2dd9cd1680|78e80e6f963fe4a7|297ce6db2210976d|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-14-usa_gas_price-city.csv|t18945.8503158038s|10851a41a68f336e|29179|file|vector|||0.008||
