name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18994.8498915848s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|cfbcde6900fc470e|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18994.8507506695s|2ecd28d009b13e37|10392|rds|vector|||15.087||
gasprice_data_state|stem|c73afb2d92f646d1|a2be23ef4338e3ba|489748c74abd684c|1096686766||t18994.8507507624s|d651940aa1e2987e|1253|rds|vector|||0.001||
gasprice_data_city|stem|a16fadd625ccf5e8|4bb1e5a04346fc54|087bed514a5fda91|360677969||t18994.8507508433s|63cb717a16c78138|9838|rds|vector|||0||
save_gasprice_data_state|stem|c8300621c0015a56|2619e4c25875017c|b996e5a9119dddad|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-02-usa_gas_price-state.csv|t18994.8507509311s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|f14b9ffcb00d936e|78e80e6f963fe4a7|b0ec965a8552113b|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-02-usa_gas_price-city.csv|t18994.8507510581s|8a5021e80221a81b|29150|file|vector|||0.006||
