name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18940.8494159252s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|e3f35446f43dfa23|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18940.8502980322s|9baf2092d37e64f4|10327|rds|vector|||33.054||
gasprice_data_state|stem|99aa94bd5802b843|a2be23ef4338e3ba|ed06d163440daeab|1096686766||t18940.8502981369s|0bb8b21f1308db6e|1236|rds|vector|||0.001||
gasprice_data_city|stem|e1e23c135f82d243|4bb1e5a04346fc54|1c5abb9f28ef7def|360677969||t18940.8502982317s|3d773cfc5f740557|9775|rds|vector|||0.002||
save_gasprice_data_state|stem|7ff7e0f6af315fbf|2619e4c25875017c|cbcc34044ab4b472|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-09-usa_gas_price-state.csv|t18940.8502983313s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|f051581cf2ef7ea1|78e80e6f963fe4a7|99f800b1ea2ce713|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-09-usa_gas_price-city.csv|t18940.8502984628s|39ea3ad3c8e20a3d|29142|file|vector|||0.006||
