name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18939.8493769822s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|c2e8065568a35aeb|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18939.8549349424s|58edd584e47cfc0c|10340|rds|vector|||14.839||
gasprice_data_state|stem|1d2b5515aa72bad0|a2be23ef4338e3ba|836e99eebb4bd04a|1096686766||t18939.8549350375s|517f53a615cf3573|1244|rds|vector|||0.002||
gasprice_data_city|stem|1868b6911c753f97|4bb1e5a04346fc54|762ebde76db3d7a2|360677969||t18939.8549351272s|26b8627d7a0ee606|9782|rds|vector|||0.001||
save_gasprice_data_state|stem|df0a9b65873e7823|2619e4c25875017c|9fa4053e1b079c11|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-08-usa_gas_price-state.csv|t18939.8549352273s|539a9f70b6f47c4f|2321|file|vector|||0.005||
save_gasprice_data_city|stem|f0f49ea66d7948ba|78e80e6f963fe4a7|639b5e4a8c4ae11e|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-08-usa_gas_price-city.csv|t18939.8549353632s|e58ff480bf77f339|29166|file|vector|||0.007||
