name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19017.8487940533s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|da7c617456edf9d1|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19017.8504029302s|a488104e5f023b5f|10320|rds|vector|||33.993||
gasprice_data_state|stem|99867ffeffeeef09|a2be23ef4338e3ba|e1071445ee7c7672|1096686766||t19017.8504030548s|136a5fe25975821a|1260|rds|vector|||0.002||
gasprice_data_city|stem|1380a637fe1b6699|4bb1e5a04346fc54|8616971d58148db8|360677969||t19017.8504031539s|ecc90f8a1919fbbf|9759|rds|vector|||0.001||
save_gasprice_data_state|stem|788ba35e73c6050a|2619e4c25875017c|2ae28e7a1218af20|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-25-usa_gas_price-state.csv|t19017.8504032617s|5d767af517bcb802|2313|file|vector|||0.005||
save_gasprice_data_city|stem|b40ae13e9ca60bb3|78e80e6f963fe4a7|f920da049b697a47|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-25-usa_gas_price-city.csv|t19017.8504034183s|ef007ff440a956a1|29124|file|vector|||0.007||
