name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19018.8485163361s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|4fdc6beda67d9f23|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19018.8498352379s|98d4ffcec7b79a4f|10334|rds|vector|||19.233||
gasprice_data_state|stem|880a1e06e2417bb8|a2be23ef4338e3ba|3977a1d22308a6ca|1096686766||t19018.8498353781s|bb6d43eab01c6207|1256|rds|vector|||0.002||
gasprice_data_city|stem|091d441289cfacd0|4bb1e5a04346fc54|460c22f6f40f20ee|360677969||t19018.8498354897s|c7a77c441b41ad62|9780|rds|vector|||0.001||
save_gasprice_data_state|stem|a0ef489fae13107d|2619e4c25875017c|4aaf736c11ea7761|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-26-usa_gas_price-state.csv|t19018.8498355994s|7f2a484b6af6e7e1|2317|file|vector|||0.006||
save_gasprice_data_city|stem|8d66b42fae56d67e|78e80e6f963fe4a7|c1167a7ed090f759|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-26-usa_gas_price-city.csv|t19018.8498357433s|b9b709b28b43ef59|29130|file|vector|||0.007||
