name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18966.8493653072s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|b8c2c422b18a38d3|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18966.8503173694s|6aa31d366901182d|10368|rds|vector|||15.311||
gasprice_data_state|stem|1ef74128ae048f6d|a2be23ef4338e3ba|4ef1e3beb2ae494b|1096686766||t18966.8503174677s|2c438e0380baa408|1243|rds|vector|||0.001||
gasprice_data_city|stem|850fdd210a32d775|4bb1e5a04346fc54|098d90f240393e79|360677969||t18966.8503175622s|de4f555db09fbfa1|9802|rds|vector|||0||
save_gasprice_data_state|stem|3961a74a08daec0a|2619e4c25875017c|f3b2aa9ef42191f9|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-05-usa_gas_price-state.csv|t18966.8503176603s|f3fd3e74ee863a3f|2319|file|vector|||0.005||
save_gasprice_data_city|stem|5672e92aaeda93bd|78e80e6f963fe4a7|e7e0de25be062934|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-05-usa_gas_price-city.csv|t18966.8503178s|8daffe321980d931|29114|file|vector|||0.007||
