name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18936.8491597097s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9f6d73075f5a3747|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18936.8501158641s|586aeb43b48b90a3|10348|rds|vector|||33.969||
gasprice_data_state|stem|af7e41439cf467fe|a2be23ef4338e3ba|5e9f3d749a845715|1096686766||t18936.8501159601s|0bb8b21f1308db6e|1236|rds|vector|||0.002||
gasprice_data_city|stem|26df891936c79227|4bb1e5a04346fc54|92199160aafe1c12|360677969||t18936.8501160601s|d83262425decd161|9800|rds|vector|||0.001||
save_gasprice_data_state|stem|affbe0d974bd8141|2619e4c25875017c|286a6723c3240efa|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-05-usa_gas_price-state.csv|t18936.8501161652s|7f2a484b6af6e7e1|2317|file|vector|||0.004||
save_gasprice_data_city|stem|e444d0eda751b14b|78e80e6f963fe4a7|aa4303351ae6c1f6|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-05-usa_gas_price-city.csv|t18936.8501163068s|adff24efea14ea5c|29152|file|vector|||0.007||
