name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19043.8487324314s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|1ffa3252c80f9841|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19043.8498718727s|266e2581c1ebb069|10336|rds|vector|||17.611||
gasprice_data_state|stem|5bc7950797720b72|a2be23ef4338e3ba|b7acc6384ec346c4|1096686766||t19043.8498719927s|517f53a615cf3573|1244|rds|vector|||0.002||
gasprice_data_city|stem|1c9d41a662f9e444|4bb1e5a04346fc54|dc2a87ba619a5d90|360677969||t19043.8498721029s|26b8627d7a0ee606|9782|rds|vector|||0||
save_gasprice_data_state|stem|5517774df07b59c8|2619e4c25875017c|4d91af94be21334e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-20-usa_gas_price-state.csv|t19043.8498722506s|7f2a484b6af6e7e1|2317|file|vector|||0.009||
save_gasprice_data_city|stem|0cc79cf154f1c730|78e80e6f963fe4a7|bf588301ef6e2243|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-20-usa_gas_price-city.csv|t19043.8498724581s|1ee23aa7d2b5f697|29108|file|vector|||0.011||
