name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18920.8488236888s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|c055d766c47ad013|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18920.8498912908s|a488104e5f023b5f|10320|rds|vector|||33.566||
gasprice_data_state|stem|87caca3313af0c41|a2be23ef4338e3ba|cae4f85d01640b68|1096686766||t18920.8498914025s|2c438e0380baa408|1243|rds|vector|||0.002||
gasprice_data_city|stem|6db2798398b451d8|4bb1e5a04346fc54|43a8a6b8c0a80d51|360677969||t18920.8498914992s|fa730fc0a9cd9c4c|9757|rds|vector|||0.001||
save_gasprice_data_state|stem|5835a5dbb7d17941|2619e4c25875017c|c330c63e37014c2e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-20-usa_gas_price-state.csv|t18920.8498916183s|f3fd3e74ee863a3f|2319|file|vector|||0.005||
save_gasprice_data_city|stem|62d75606de40c2ae|78e80e6f963fe4a7|481b496b34c3c6a1|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-20-usa_gas_price-city.csv|t18920.8498917648s|05e046cc22b6344b|29157|file|vector|||0.007||
