name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18982.8504755524s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|b42f5f570ee00b0e|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18982.8516209898s|e5f0a272b46212a2|10384|rds|vector|||33.911||
gasprice_data_state|stem|91d54632a863291c|a2be23ef4338e3ba|509117376e7181bd|1096686766||t18982.8516211019s|bb6d43eab01c6207|1256|rds|vector|||0.002||
gasprice_data_city|stem|8aa5cc7df6c5c1a5|4bb1e5a04346fc54|ac773eac0180ba4b|360677969||t18982.8516212253s|235067e5249fd639|9825|rds|vector|||0.001||
save_gasprice_data_state|stem|e84f52e6fd97d97b|2619e4c25875017c|5012f5135d4829d0|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-21-usa_gas_price-state.csv|t18982.8516213358s|cfb9eef7ba502408|2315|file|vector|||0.005||
save_gasprice_data_city|stem|999d7e61edb682b4|78e80e6f963fe4a7|941366e14deb02a8|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-21-usa_gas_price-city.csv|t18982.8516214929s|5ad114ba1f076f40|29134|file|vector|||0.008||
