name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18922.8489777862s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9210213369766dad|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18922.8499508289s|266e2581c1ebb069|10336|rds|vector|||34.009||
gasprice_data_state|stem|6a49589be0aad5e2|a2be23ef4338e3ba|f35a844afc13020b|1096686766||t18922.8499509606s|f8164ec5cf0f51a1|1251|rds|vector|||0.002||
gasprice_data_city|stem|08e518763960a318|4bb1e5a04346fc54|7ca1f08d66053c58|360677969||t18922.849951088s|3ec7d1573f69a083|9779|rds|vector|||0.001||
save_gasprice_data_state|stem|c95564cfd6d345e0|2619e4c25875017c|d4f50db9ad2e585d|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-22-usa_gas_price-state.csv|t18922.8499512154s|f3fd3e74ee863a3f|2319|file|vector|||0.006||
save_gasprice_data_city|stem|0f9435a762a261a6|78e80e6f963fe4a7|2840c2d8b3c888dd|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-22-usa_gas_price-city.csv|t18922.8499513708s|8daffe321980d931|29114|file|vector|||0.007||
