name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18998.8496429579s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|c77346098ed40d29|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18998.8505360276s|f9778c7cb03ef4ba|10367|rds|vector|||16.73||
gasprice_data_state|stem|e041168b7d514222|a2be23ef4338e3ba|7990ed6e81f9aa6c|1096686766||t18998.8505361206s|019ac14fbe96bc4c|1259|rds|vector|||0.001||
gasprice_data_city|stem|caf07c4363ee6b66|4bb1e5a04346fc54|e7bfe18926cb3a81|360677969||t18998.8505362084s|5df30af5d2e49680|9808|rds|vector|||0.001||
save_gasprice_data_state|stem|ddca98d6e57c1a25|2619e4c25875017c|c47bd67930edef1a|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-06-usa_gas_price-state.csv|t18998.8505363015s|f3fd3e74ee863a3f|2319|file|vector|||0.005||
save_gasprice_data_city|stem|7720753fe6543e1e|78e80e6f963fe4a7|4c167a1007ce2ff9|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-06-usa_gas_price-city.csv|t18998.8505364296s|b5afd2914b2bb295|29132|file|vector|||0.006||
