name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18942.8494903609s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|66c0685ff140fb84|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18942.850373436s|967fa081c399233d|10318|rds|vector|||32.478||
gasprice_data_state|stem|5f5d6c8c77c3b8e4|a2be23ef4338e3ba|3f354ad87d5d412d|1096686766||t18942.8503735499s|ffb4af43dc842843|1239|rds|vector|||0.003||
gasprice_data_city|stem|f80d317a1b6035d3|4bb1e5a04346fc54|86f56c7e6b1bd90e|360677969||t18942.8503736575s|d942ab82ed9a058f|9772|rds|vector|||0.001||
save_gasprice_data_state|stem|179554387fc6a2ee|2619e4c25875017c|b288de77d3129696|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-11-usa_gas_price-state.csv|t18942.8503737733s|e42beb2c6ab955b0|2316|file|vector|||0.005||
save_gasprice_data_city|stem|099d06c5dd36f944|78e80e6f963fe4a7|2c58d94e4a364b5f|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-11-usa_gas_price-city.csv|t18942.8503739338s|8932f72f0e22d218|29151|file|vector|||0.007||
