name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19028.8456279992s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|66b259eae01d3f6b|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19028.846637772s|c10ef970e82a9c1f|10373|rds|vector|||17.375||
gasprice_data_state|stem|766f1df69ec1ef22|a2be23ef4338e3ba|20f4f2cc57e148c9|1096686766||t19028.8466378671s|b64095a99800b5a4|1247|rds|vector|||0.002||
gasprice_data_city|stem|a7b3e0f3f1c9f04d|4bb1e5a04346fc54|832dc85dee014daf|360677969||t19028.8466379527s|9f9f060d775e3e9a|9818|rds|vector|||0.001||
save_gasprice_data_state|stem|8dfb12843a1e3a79|2619e4c25875017c|12dda3cf47b23248|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-05-usa_gas_price-state.csv|t19028.8466380474s|63206063b90d3b53|2327|file|vector|||0.004||
save_gasprice_data_city|stem|b149b98430cd11ac|78e80e6f963fe4a7|1a2be5ce981c14ae|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-05-usa_gas_price-city.csv|t19028.8466381785s|6f9cc86d72782a29|29103|file|vector|||0.006||
