name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18916.8481059102s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|8d39aa6de23cb5a1|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18916.8515458866s|a8dc6d03fa2d6480|10319|rds|vector|||115.681||
gasprice_data_state|stem|aefaaf887b885a56|a2be23ef4338e3ba|642b1b8c9bc22420|1096686766||t18916.8515459816s|3e4efbefff0c81f8|1242|rds|vector|||0.002||
gasprice_data_city|stem|657cb45c02e5c8e7|4bb1e5a04346fc54|8ce66fe1f14a0e1e|360677969||t18916.8515460742s|fa730fc0a9cd9c4c|9757|rds|vector|||0.001||
save_gasprice_data_state|stem|1ec6c5ced8a2e7aa|2619e4c25875017c|c2a38805c654efc9|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-16-usa_gas_price-state.csv|t18916.8515461673s|539a9f70b6f47c4f|2321|file|vector|||0.004||
save_gasprice_data_city|stem|7868b1091dd7c343|78e80e6f963fe4a7|bc81a591aef09f29|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-16-usa_gas_price-city.csv|t18916.8515462951s|c8613e542b6acd4f|29109|file|vector|||0.007||
