name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18902.6469058002s|6453176ef81d15a3|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|3da94be38fb1f3af|f4d961f064a1a133|2d212f3336a35425|-1836756861||t18902.6704538255s|df9f9d97cbc6e3c9|10350|rds|vector|||24.21||
gasprice_data_state|stem|08b56266131761bb|a2be23ef4338e3ba|0cd4c1c66f3708e4|1096686766||t18902.6704540778s|311e47ae8707f978|1251|rds|vector|||0||
gasprice_data_city|stem|3cc00a20fce17961|4bb1e5a04346fc54|210812032f5b76f0|360677969||t18902.6704541934s|2d7a4723780240cd|9780|rds|vector|||0||
save_gasprice_data_state|stem|21353b4cc1e88839|2619e4c25875017c|13e61f07353f0afc|-13362274|F:/Projects/ScrapeUSGasPrices/data/state/2021-10-02-usa_gas_price-state.csv|t18902.6704543431s|7d0f23f06127c6b5|2369|file|vector|||0||
save_gasprice_data_city|stem|9ce388a7df8e8f85|78e80e6f963fe4a7|a487fabf401c8342|-1461600324|F:/Projects/ScrapeUSGasPrices/data/city/2021-10-02-usa_gas_price-city.csv|t18902.6704546206s|ceccfca85000163d|29629|file|vector|||0.02||
