name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18950.8496949162s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|442e572fe5d5b3ae|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18950.8518447889s|ff6f6a08ca8cf7dd|10358|rds|vector|||34.194||
gasprice_data_state|stem|723328ab8755017b|a2be23ef4338e3ba|9c1e72d86b8432a4|1096686766||t18950.8518452191s|33d5b6a054f849fe|1250|rds|vector|||0.004||
gasprice_data_city|stem|e3591d1f35e5b2e7|4bb1e5a04346fc54|1ccb26e2f314522a|360677969||t18950.8518455825s|235067e5249fd639|9825|rds|vector|||0.002||
save_gasprice_data_state|stem|d25f21ae728adbea|2619e4c25875017c|59c53957f2d823ca|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-19-usa_gas_price-state.csv|t18950.8518459524s|539a9f70b6f47c4f|2321|file|vector|||0.011||
save_gasprice_data_city|stem|1b7fe3e71ab11d20|78e80e6f963fe4a7|474d428d6accd3c7|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-19-usa_gas_price-city.csv|t18950.8518463686s|cd55de203ec1759a|29137|file|vector|||0.014||
