name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19009.8507619778s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|234c2e47d46ea736|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19009.8520263185s|ec154f9f691db22c|10379|rds|vector|||32.908||
gasprice_data_state|stem|64fe20f6c290bd73|a2be23ef4338e3ba|f7ad3713c1cc8883|1096686766||t19009.8520292646s|2c438e0380baa408|1243|rds|vector|||0.002||
gasprice_data_city|stem|27da80631326735e|4bb1e5a04346fc54|7314eaefb2559797|360677969||t19009.852032181s|a9a404d8f9d33c5d|9805|rds|vector|||0.001||
save_gasprice_data_state|stem|85e8c924e8ffa6d3|2619e4c25875017c|ff8362b13d2f431d|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-17-usa_gas_price-state.csv|t19009.8520351039s|8c28d4133e0345ec|2308|file|vector|||0.087||
save_gasprice_data_city|stem|2390fededba58054|78e80e6f963fe4a7|b078e65997f6d852|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-17-usa_gas_price-city.csv|t19009.8520385653s|f952c6d88bc2b5b9|29160|file|vector|||0.09||
