name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19030.8462828774s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|67d071afcf5af5bf|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19030.8473198693s|2daeb582c86d065b|10338|rds|vector|||20.501||
gasprice_data_state|stem|a05c24a92f218e47|a2be23ef4338e3ba|ab40a0342296bc62|1096686766||t19030.8473201466s|4a9c000d21f1cc18|1234|rds|vector|||0.001||
gasprice_data_city|stem|79bd71ef9150cacd|4bb1e5a04346fc54|ebefd331b0678a0d|360677969||t19030.8473202579s|152e9293cee3af45|9784|rds|vector|||0.001||
save_gasprice_data_state|stem|1819774181c0530c|2619e4c25875017c|43ae336b95522489|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-07-usa_gas_price-state.csv|t19030.847320359s|5d767af517bcb802|2313|file|vector|||0.005||
save_gasprice_data_city|stem|db9e34cb3a2db04d|78e80e6f963fe4a7|df045e37c2fe0b35|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-07-usa_gas_price-city.csv|t19030.8473204945s|505cc0ce69e94866|29129|file|vector|||0.006||
