name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18929.8490931484s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|79ef4a95a652399f|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18929.8499721278s|c5abf49b2e5346e5|10295|rds|vector|||33.397||
gasprice_data_state|stem|c23fa53e25e5db97|a2be23ef4338e3ba|c4b8d6baf1db6f69|1096686766||t18929.8499722318s|cc2a68eb00b97e61|1252|rds|vector|||0.002||
gasprice_data_city|stem|88cc19d3dfe0a1d1|4bb1e5a04346fc54|e7988d72f6715ba3|360677969||t18929.8499723324s|5a837444137a4525|9750|rds|vector|||0.001||
save_gasprice_data_state|stem|aa7a4a301d7bcd91|2619e4c25875017c|95a991a50e887408|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-29-usa_gas_price-state.csv|t18929.8499724462s|a56ddf54d100131e|2324|file|vector|||0.006||
save_gasprice_data_city|stem|51b9a00e4009a519|78e80e6f963fe4a7|451d662d7b8e08a0|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-29-usa_gas_price-city.csv|t18929.849972598s|8cb8841ab186fa31|29135|file|vector|||0.007||
