name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19061.8496757726s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|657e9e7bcddf0035|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19061.8507127902s|f6b1c63f637a58e6|10510|rds|vector|||18.312||
gasprice_data_state|stem|654be6f22b4452a8|a2be23ef4338e3ba|1f75ddea38547864|1096686766||t19061.8507128932s|4c9e3dfb58dc8398|1307|rds|vector|||0.002||
gasprice_data_city|stem|0ba2561a029c87f8|4bb1e5a04346fc54|38192e9da5f5e2d5|360677969||t19061.8507129902s|de28679cc081f708|9939|rds|vector|||0.001||
save_gasprice_data_state|stem|e985c0b9533c6fe9|2619e4c25875017c|f999380286783221|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-03-10-usa_gas_price-state.csv|t19061.8507130855s|cfb9eef7ba502408|2315|file|vector|||0.004||
save_gasprice_data_city|stem|2d87cfe759b406c7|78e80e6f963fe4a7|897179e49a5e07e3|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-03-10-usa_gas_price-city.csv|t19061.8507132183s|a165466494a39928|29158|file|vector|||0.007||
