name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18997.8506155742s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|834d3ecad5cb8522|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18997.8532887702s|10c90f5b1c8ae88f|10415|rds|vector|||14.85||
gasprice_data_state|stem|d0c9233e01475ced|a2be23ef4338e3ba|5e36dd2960222106|1096686766||t18997.8532888658s|106c719ef5cbb527|1249|rds|vector|||0.002||
gasprice_data_city|stem|0b3dffe62436033d|4bb1e5a04346fc54|98d853d4473bd114|360677969||t18997.8532889569s|93430b249bd42119|9848|rds|vector|||0||
save_gasprice_data_state|stem|fc3c186f241c147f|2619e4c25875017c|e1e4bf0d1f8b8f63|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-05-usa_gas_price-state.csv|t18997.8532890498s|7f2a484b6af6e7e1|2317|file|vector|||0.005||
save_gasprice_data_city|stem|4d0531277ad36854|78e80e6f963fe4a7|41d17bc1e1bc4f2a|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-05-usa_gas_price-city.csv|t18997.8532891868s|92c4ef27b157e9af|29146|file|vector|||0.007||
