name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19014.8479565746s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|d7824647a028c184|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19014.8489214491s|7bf833d4b8bb057c|10355|rds|vector|||16.884||
gasprice_data_state|stem|6c5cd8b547703227|a2be23ef4338e3ba|37eed8ba2ebd7be1|1096686766||t19014.8489215628s|d6c2e76ad26b7d09|1211|rds|vector|||0.002||
gasprice_data_city|stem|058a38b0d613874e|4bb1e5a04346fc54|f7cf88bb334e4345|360677969||t19014.8489216687s|d83262425decd161|9800|rds|vector|||0.001||
save_gasprice_data_state|stem|f71c8af99678cdce|2619e4c25875017c|45933a614ba9c012|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-22-usa_gas_price-state.csv|t19014.8489217721s|eca68da198421e54|2314|file|vector|||0.005||
save_gasprice_data_city|stem|0956bec12ab2b989|78e80e6f963fe4a7|bf98d2f4ba4db030|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-22-usa_gas_price-city.csv|t19014.8489219082s|39ea3ad3c8e20a3d|29142|file|vector|||0.009||
