name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18917.8482310137s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|65ea568755c448ea|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18917.8502994541s|b7a0beda3c507d41|10271|rds|vector|||122.583||
gasprice_data_state|stem|e575ca9ded23c5b8|a2be23ef4338e3ba|9fc1f330561fe2df|1096686766||t18917.8502997242s|5420ebd5fbcbb704|1240|rds|vector|||0.004||
gasprice_data_city|stem|4e9d7b72120430ac|4bb1e5a04346fc54|29b811eabb42ed71|360677969||t18917.8502998766s|48a714645c5de86d|9722|rds|vector|||0.002||
save_gasprice_data_state|stem|1ca17d2d0df32083|2619e4c25875017c|ce005eb2c38ba18c|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-17-usa_gas_price-state.csv|t18917.8503000433s|539a9f70b6f47c4f|2321|file|vector|||0.011||
save_gasprice_data_city|stem|021e2fb6537d6543|78e80e6f963fe4a7|d0d3934f033c3834|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-17-usa_gas_price-city.csv|t18917.8503003384s|02ef9aa01e01b138|29144|file|vector|||0.015||
