name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19012.8492249493s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9a96692c2cff8f8b|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19012.8506480217s|7bf833d4b8bb057c|10355|rds|vector|||33.45||
gasprice_data_state|stem|0137cc663cf5354f|a2be23ef4338e3ba|ee712389cb2f02f2|1096686766||t19012.8506481526s|406a1b0e94623d1c|1266|rds|vector|||0.002||
gasprice_data_city|stem|c5388961f676f5de|4bb1e5a04346fc54|9654bb7087700fa5|360677969||t19012.8506482742s|5541f6ea011e4fb8|9786|rds|vector|||0.001||
save_gasprice_data_state|stem|06619cb9015b4d6a|2619e4c25875017c|85b0385767b6c96f|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-20-usa_gas_price-state.csv|t19012.8506483834s|4528dcf1213a1853|2322|file|vector|||0.005||
save_gasprice_data_city|stem|4d11e356e83fc091|78e80e6f963fe4a7|cdef4c360ac3ffcb|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-20-usa_gas_price-city.csv|t19012.8506485383s|b5a74dcbd05b77d7|29173|file|vector|||0.007||
