name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19065.8499273353s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|90d820b5fa813afe|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19065.8508858249s|3e23faa43d5ea609|10492|rds|vector|||15.871||
gasprice_data_state|stem|c58f5f51052efe30|a2be23ef4338e3ba|177990380518bda6|1096686766||t19065.8508887527s|90d1404e1e1c1883|1313|rds|vector|||0.001||
gasprice_data_city|stem|c0f5be6f4cbc7a67|4bb1e5a04346fc54|16180585180c4cd2|360677969||t19065.8508921602s|776b37b6975c488c|9926|rds|vector|||0||
save_gasprice_data_state|stem|f5c3e47fd5bbdbc8|2619e4c25875017c|12e29fb16d994fef|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-03-14-usa_gas_price-state.csv|t19065.8508950872s|85dafdfe5bd19386|2307|file|vector|||0.087||
save_gasprice_data_city|stem|1697550d2f2f09e3|78e80e6f963fe4a7|6c1f6e3d75a0f880|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-03-14-usa_gas_price-city.csv|t19065.8508985292s|5211d5b3ae037835|29148|file|vector|||0.088||
