name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18999.8507340982s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|7c3668367fb83ecd|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18999.8516076424s|a8e4ec0d078d6d8f|10377|rds|vector|||14.969||
gasprice_data_state|stem|5ae5cd9c29cb4bf9|a2be23ef4338e3ba|d8010820f3a85cd1|1096686766||t18999.8516101119s|b64095a99800b5a4|1247|rds|vector|||0.002||
gasprice_data_city|stem|5b6fd6aa5d236152|4bb1e5a04346fc54|1247e997e958d5a3|360677969||t18999.8516102194s|f52c3663cc262c78|9819|rds|vector|||0||
save_gasprice_data_state|stem|a30fd571e143f7eb|2619e4c25875017c|c35974137c778a26|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-07-usa_gas_price-state.csv|t18999.8516126725s|e42beb2c6ab955b0|2316|file|vector|||0.045||
save_gasprice_data_city|stem|62c736e8e73b0050|78e80e6f963fe4a7|088c78ac7b9d8071|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-07-usa_gas_price-city.csv|t18999.8516137537s|b5afd2914b2bb295|29132|file|vector|||0.047||
