name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18958.8489077621s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|3e271bbc3d850cb3|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18958.8524907613s|08fed25719250193|10393|rds|vector|||32.176||
gasprice_data_state|stem|e6a547a40f44f417|a2be23ef4338e3ba|146efde73bda77ac|1096686766||t18958.8524937042s|136a5fe25975821a|1260|rds|vector|||0.002||
gasprice_data_city|stem|33d7778a6cc8cc49|4bb1e5a04346fc54|9a60bbf0eb70c284|360677969||t18958.8524966295s|5d631a45034ba74c|9842|rds|vector|||0.002||
save_gasprice_data_state|stem|7adba4974aa794ad|2619e4c25875017c|d04612c00f59a23e|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-27-usa_gas_price-state.csv|t18958.8525000801s|539a9f70b6f47c4f|2321|file|vector|||0.088||
save_gasprice_data_city|stem|a80c3c3d2ec7a597|78e80e6f963fe4a7|d08e92cbb8c719f4|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-27-usa_gas_price-city.csv|t18958.8525031025s|02ef9aa01e01b138|29144|file|vector|||0.008||
