name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18964.8502212992s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|208368f628d64709|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18964.8534819119s|b34f2d14df704992|10391|rds|vector|||16.26||
gasprice_data_state|stem|3e0400d2f8a841ec|a2be23ef4338e3ba|74e17f908da4ec6f|1096686766||t18964.8534820163s|9f7294824c19bb3f|1255|rds|vector|||0.002||
gasprice_data_city|stem|b9001ff7c65c0b09|4bb1e5a04346fc54|37ff6ccd8ea938f8|360677969||t18964.8534821059s|235067e5249fd639|9825|rds|vector|||0.001||
save_gasprice_data_state|stem|b6f5eda041c65c63|2619e4c25875017c|333d7cf3377ffb28|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-03-usa_gas_price-state.csv|t18964.8534822202s|bdc1b157e6cc1be9|2323|file|vector|||0.006||
save_gasprice_data_city|stem|bc4488aed8699816|78e80e6f963fe4a7|76a4462ab4940f87|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-03-usa_gas_price-city.csv|t18964.8534823829s|505cc0ce69e94866|29129|file|vector|||0.008||
