name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18904.8495311803s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|dec03dcd190be409|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18904.8560531094s|7bf833d4b8bb057c|10355|rds|vector|||12.671||
gasprice_data_state|stem|9fb6971b91a01706|a2be23ef4338e3ba|ffdef616c6c0ab46|1096686766||t18904.8560532047s|019ac14fbe96bc4c|1259|rds|vector|||0.001||
gasprice_data_city|stem|a67fe08367655794|4bb1e5a04346fc54|37987141d6dc23aa|360677969||t18904.8560532906s|c7a77c441b41ad62|9780|rds|vector|||0.001||
save_gasprice_data_state|stem|26d676c9b912a59d|2619e4c25875017c|5791edd7b175514d|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-04-usa_gas_price-state.csv|t18904.85605338s|a56ddf54d100131e|2324|file|vector|||0.004||
save_gasprice_data_city|stem|068572ffc5819d76|78e80e6f963fe4a7|98e3f9bd20d49004|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-04-usa_gas_price-city.csv|t18904.8560535125s|fed40b9e759a4ab6|29159|file|vector|||0.007||
