name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18996.8506264961s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|f5bc9e9d531c9694|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18996.8518215289s|ec154f9f691db22c|10379|rds|vector|||33.532||
gasprice_data_state|stem|98166253432e86d2|a2be23ef4338e3ba|be8c6f0dff1f7b29|1096686766||t18996.8518216224s|ec7d8651d821670f|1217|rds|vector|||0.001||
gasprice_data_city|stem|9dac3e9d891a7c8b|4bb1e5a04346fc54|2a6a25a7d1a15603|360677969||t18996.8518217048s|c891e727e2770baa|9814|rds|vector|||0||
save_gasprice_data_state|stem|1e06a09e7f8effc4|2619e4c25875017c|5be568779c418e69|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-01-04-usa_gas_price-state.csv|t18996.8518217946s|bfcad1d6622e239c|2311|file|vector|||0.004||
save_gasprice_data_city|stem|7b1b1545805a8d07|78e80e6f963fe4a7|b239060ebaba0bdb|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-01-04-usa_gas_price-city.csv|t18996.8518219322s|209cf2c88ba291bb|29121|file|vector|||0.006||
