name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19044.8492543664s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|524b0a152baf71d0|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19044.8509163315s|6aa31d366901182d|10368|rds|vector|||14.156||
gasprice_data_state|stem|56c07d0e61f5f010|a2be23ef4338e3ba|f7dfa0bd16fe8ff2|1096686766||t19044.8509192666s|136a5fe25975821a|1260|rds|vector|||0.002||
gasprice_data_city|stem|33dcb276f5a30d94|4bb1e5a04346fc54|d71282847f01493e|360677969||t19044.8509226845s|b96b1a29df88ceb2|9813|rds|vector|||0.001||
save_gasprice_data_state|stem|03e69629d9a900bf|2619e4c25875017c|e6f78b57a6d421aa|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-21-usa_gas_price-state.csv|t19044.8509266122s|539a9f70b6f47c4f|2321|file|vector|||0.172||
save_gasprice_data_city|stem|01b8ed4f292d2405|78e80e6f963fe4a7|290056627699a56e|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-21-usa_gas_price-city.csv|t19044.8509310319s|dfe9d981a1730aa3|29149|file|vector|||0.17||
