name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19063.8494904825s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|f7d8f88974c8878f|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19063.8505054046s|28267f97bd4e2bbd|10513|rds|vector|||16.939||
gasprice_data_state|stem|9abf3f1acf4a1688|a2be23ef4338e3ba|dc35c954c1cf6600|1096686766||t19063.8505055168s|4c9e3dfb58dc8398|1307|rds|vector|||0.001||
gasprice_data_city|stem|b5bc0836d00c0196|4bb1e5a04346fc54|85f9afbcb2bc8ea6|360677969||t19063.8505056088s|dbefba7ff2b562a2|9951|rds|vector|||0.001||
save_gasprice_data_state|stem|f0b2d117d4134f72|2619e4c25875017c|d291a503cd30698b|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-03-12-usa_gas_price-state.csv|t19063.8505057233s|4528dcf1213a1853|2322|file|vector|||0.006||
save_gasprice_data_city|stem|72bc6b0d88e524fe|78e80e6f963fe4a7|6f1f851534d856ee|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-03-12-usa_gas_price-city.csv|t19063.8505058995s|722391c1cf779a5f|29147|file|vector|||0.009||
