name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18932.8493405046s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|adc3f2f9f165dbf5|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18932.8503226483s|5324e8e48f6ef2a1|10339|rds|vector|||34.725||
gasprice_data_state|stem|8ca10c89a9cfb085|a2be23ef4338e3ba|24e0293f31ea27a4|1096686766||t18932.8503227966s|e756b8959c901134|1237|rds|vector|||0.002||
gasprice_data_city|stem|d36035c1d90cf865|4bb1e5a04346fc54|02dc415adb0aa74d|360677969||t18932.8503229031s|3ec7d1573f69a083|9779|rds|vector|||0.001||
save_gasprice_data_state|stem|edb7602ef0d7db07|2619e4c25875017c|901f0bbd5c3f4f77|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-11-01-usa_gas_price-state.csv|t18932.8503230207s|539a9f70b6f47c4f|2321|file|vector|||0.006||
save_gasprice_data_city|stem|523333084a794754|78e80e6f963fe4a7|477a2da62763ac3b|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-11-01-usa_gas_price-city.csv|t18932.8503231778s|8932f72f0e22d218|29151|file|vector|||0.007||
