name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18910.8480270394s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|9daa131b5035cea3|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18910.8495744144s|c9a695657cb96fe5|10328|rds|vector|||90.128||
gasprice_data_state|stem|0793f27aab8155ab|a2be23ef4338e3ba|b32f5d87cc2f252b|1096686766||t18910.8495745144s|67f6efd538914d39|1257|rds|vector|||0.001||
gasprice_data_city|stem|2dfdb2a4aa2012ad|4bb1e5a04346fc54|32c479094e5a5399|360677969||t18910.8495746034s|ed2d0efda02ad926|9766|rds|vector|||0.001||
save_gasprice_data_state|stem|67e8d0d14100afd7|2619e4c25875017c|bec08c6e86f2a8d2|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-10-10-usa_gas_price-state.csv|t18910.8495746952s|2e45baceaacabf03|2325|file|vector|||0.005||
save_gasprice_data_city|stem|446a7461ce67a427|78e80e6f963fe4a7|4049e8cef59086a0|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-10-10-usa_gas_price-city.csv|t18910.8495748243s|771baa2147ecea61|29145|file|vector|||0.006||
