name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19046.8493107951s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|c9d5f835131a8ed2|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19046.8504424383s|6429cebae03f3ffe|10363|rds|vector|||15.735||
gasprice_data_state|stem|55a3dc705b3217ba|a2be23ef4338e3ba|53da2f321d6fe323|1096686766||t19046.8504425336s|96de5799e88a4a41|1238|rds|vector|||0.001||
gasprice_data_city|stem|7fc6e965303817ca|4bb1e5a04346fc54|86a556009596230b|360677969||t19046.8504426286s|3ec6ab4cf0a8fa79|9815|rds|vector|||0.001||
save_gasprice_data_state|stem|02665a63c76988d4|2619e4c25875017c|7146f695ac7de1f2|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-23-usa_gas_price-state.csv|t19046.8504427306s|e42beb2c6ab955b0|2316|file|vector|||0.005||
save_gasprice_data_city|stem|71ecc937a1d8ae1c|78e80e6f963fe4a7|a02b1459f58e9216|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-23-usa_gas_price-city.csv|t19046.8504429282s|5ad114ba1f076f40|29134|file|vector|||0.009||
