name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19051.8496371732s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|e79c95334e59b7f8|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19051.8542493064s|cd715de271cd6515|10381|rds|vector|||15.597||
gasprice_data_state|stem|2f3ba0b10602e6f1|a2be23ef4338e3ba|a2e664238932d5ff|1096686766||t19051.854253938s|b5df1d877a76a8fa|1270|rds|vector|||0.002||
gasprice_data_city|stem|e685fd65d3ed3311|4bb1e5a04346fc54|6f237f0a5f84bc54|360677969||t19051.8542549648s|c1fb09117643d6e3|9834|rds|vector|||0||
save_gasprice_data_state|stem|3338d7e3240496d8|2619e4c25875017c|2ba068c861ba05d5|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-28-usa_gas_price-state.csv|t19051.8542579379s|7f2a484b6af6e7e1|2317|file|vector|||0.039||
save_gasprice_data_city|stem|72df9ab692aa722c|78e80e6f963fe4a7|be90d4ab982605e0|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-28-usa_gas_price-city.csv|t19051.8542608465s|28bb4bbe2f5754f3|29111|file|vector|||0.088||
