name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t19048.8495423297s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|aa1abd6a13c6d822|f4d961f064a1a133|5266a586fd31f893|-1836756861||t19048.8507656444s|58edd584e47cfc0c|10340|rds|vector|||15.591||
gasprice_data_state|stem|2be6ddebea6d9fe5|a2be23ef4338e3ba|c2e37ca20fd0b514|1096686766||t19048.8507657603s|efc41887cf3e9bfa|1262|rds|vector|||0.002||
gasprice_data_city|stem|6cc4df3d400c64ac|4bb1e5a04346fc54|08bc231655522bf3|360677969||t19048.8507658568s|bdf7182d7fbc2751|9791|rds|vector|||0.001||
save_gasprice_data_state|stem|715bbf0270c578fb|2619e4c25875017c|7fd82cbfb67efb3d|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2022-02-25-usa_gas_price-state.csv|t19048.8507659567s|1f28837014cbc95c|2320|file|vector|||0.005||
save_gasprice_data_city|stem|a4eb64220baaf809|78e80e6f963fe4a7|de42be53fef737e8|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2022-02-25-usa_gas_price-city.csv|t19048.850766099s|5211d5b3ae037835|29148|file|vector|||0.007||
