name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18965.8497254916s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|dfdc35578c1a0c19|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18965.8508743245s|edaa3c8dcd142a06|10396|rds|vector|||32.677||
gasprice_data_state|stem|5814e2c5c1d58cfa|a2be23ef4338e3ba|0e17c55ee831986e|1096686766||t18965.8508744182s|019ac14fbe96bc4c|1259|rds|vector|||0.001||
gasprice_data_city|stem|6e8b0b0fe33929a4|4bb1e5a04346fc54|712344a2757050c5|360677969||t18965.8508745084s|bb982636cc49f035|9841|rds|vector|||0.001||
save_gasprice_data_state|stem|fe6aef34566bf34b|2619e4c25875017c|d811dc2e70d74a58|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-04-usa_gas_price-state.csv|t18965.8508746131s|a56ddf54d100131e|2324|file|vector|||0.005||
save_gasprice_data_city|stem|f6d40a1187bd228a|78e80e6f963fe4a7|3f9ca463b4d5c033|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-04-usa_gas_price-city.csv|t18965.8508747483s|b9b709b28b43ef59|29130|file|vector|||0.006||
