name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18978.8477634173s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|1a285c13dd47900b|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18978.8495517064s|77978c50f892c5ca|10395|rds|vector|||31.854||
gasprice_data_state|stem|c9fa5cdefe7a3556|a2be23ef4338e3ba|14ff5b34d62c4b9a|1096686766||t18978.8495518045s|b5df1d877a76a8fa|1270|rds|vector|||0.001||
gasprice_data_city|stem|4cee38ab7ee6a944|4bb1e5a04346fc54|baf4fbed1c03ef3a|360677969||t18978.8495518879s|4ee1fcc2c74af6a7|9827|rds|vector|||0.001||
save_gasprice_data_state|stem|c987a54b5235b6a5|2619e4c25875017c|49dab456cf7a6021|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-17-usa_gas_price-state.csv|t18978.8495519889s|cfb9eef7ba502408|2315|file|vector|||0.005||
save_gasprice_data_city|stem|cd68782cf2aa36ad|78e80e6f963fe4a7|a231ed0163e41b63|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-17-usa_gas_price-city.csv|t18978.8495521351s|ef007ff440a956a1|29124|file|vector|||0.007||
