name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18968.8505975714s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|34e0c8659d3476ca|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18968.8515146989s|6429cebae03f3ffe|10363|rds|vector|||15.775||
gasprice_data_state|stem|abeee2e8fd96d473|a2be23ef4338e3ba|5d916245c50e4703|1096686766||t18968.8515148413s|33d5b6a054f849fe|1250|rds|vector|||0.001||
gasprice_data_city|stem|0da8734b42a2649d|4bb1e5a04346fc54|28f3a9e672859746|360677969||t18968.8515149199s|b9d73d77cbb07238|9810|rds|vector|||0.001||
save_gasprice_data_state|stem|94383bee75e57ca2|2619e4c25875017c|6a2f4f195548e6f8|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-07-usa_gas_price-state.csv|t18968.851515006s|7d078d933c576159|2326|file|vector|||0.004||
save_gasprice_data_city|stem|d648f2d726a2ca03|78e80e6f963fe4a7|3f18e209f29baa8d|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-07-usa_gas_price-city.csv|t18968.8515151307s|54b9b125a4e0cf6a|29155|file|vector|||0.006||
