name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gasprice_full|stem|f90a35e26ea55c8a|3c4930bab06a9a9d|f7dc8cc0a3cc530e|3374068||t18901.2231296637s|ae83585fc99bb5be|11653|rds|vector|||21.41|package magrittr was built under R version 4.1.1|
save_gasprice_data|stem|27236d47fd74a792|4ef3539953bc18e2|f4ad122c8f62031e|1306719134|F:/Projects/ScrapeUSGasPrices/data/2021-10-01-usa_gas_price.csv|t18902.047910727s|e3ceafcead945f4c|32496|file|vector|||0.01||
scrape_state_page_urls|function|bd62f636591c86eb||||||||||||||
generate_state_page_urls|function|92ea2613ce80d6de||||||||||||||
state_page_urls|stem|270b2216282f272c|ab5dbcc8715289ee|87f3b94628b8ab4f|-1300619489||t18989.8510171778s|dcfb5579c9d2f932|290|rds|vector|||0.78|package magrittr was built under R version 4.1.1|
gasprice_data|stem|327b8bc624e9adae|f4d961f064a1a133|5266a586fd31f893|-1836756861||t18989.8542090145s|ec154f9f691db22c|10379|rds|vector|||32.602||
gasprice_data_state|stem|2bebb2c8bd84971c|a2be23ef4338e3ba|952beb5f4b7427f3|1096686766||t18989.8542091098s|33d5b6a054f849fe|1250|rds|vector|||0.002||
gasprice_data_city|stem|9a425b9d61089524|4bb1e5a04346fc54|4b8c19f7350af78b|360677969||t18989.8542091929s|64d85a6ed2577893|9826|rds|vector|||0.001||
save_gasprice_data_state|stem|fded92a5a084463b|2619e4c25875017c|9d99926b80831e09|-13362274|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/state/2021-12-28-usa_gas_price-state.csv|t18989.8542092956s|cfb9eef7ba502408|2315|file|vector|||0.006||
save_gasprice_data_city|stem|90468483b56067a4|78e80e6f963fe4a7|4a778a485e56cd9b|-1461600324|/Users/runner/work/ScrapeUSGasPrices/ScrapeUSGasPrices/data/city/2021-12-28-usa_gas_price-city.csv|t18989.8542094358s|8daffe321980d931|29114|file|vector|||0.007||
